############BBBBBBBB############
############BBBBBBBB############
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##......=====.................##
##............................##
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB...................=====....BB
##............................##
##............................##
##............................##
##............................##
##....=====...................##
##............................##
##............................##
##............................##
##............................##
##............................##
############BBBBBBBB############
############BBBBBBBB############
