############BBBBBBBB############
######PP####BBBBBBBB############
#D............................##
#D............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##......=====.................##
##............................##
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB............................BB
BB...................=====....BB
##............................##
##............................##
##............................##
##............................##
##....=====...................##
##............................##
##............................##
##............................##
##............................##
##............................##
############BBBBBBBB############
############BBBBBBBB############
