################################################################
#..............................................................#
#.....*.................*...............*......................#
#..............................................................#
#........o.......o.............................................#
#..............................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..........................------------........................#
#..............................................................#
#.............................................................B#
#.............................................................B#
#..........------------.......................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#..............................................................#
#########################################BBBBBBBB###############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
