@entry 40 370
@door 16 31 368 399 -> room03 976 418
@door 976 991 368 399 -> room05 40 418
################################################################
#..............................................................#
#..............................................................#
#.............................o...o............................#
#.................................................*............#
#.........*....................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.........................*....................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#D...........................................................DB#
#D...........................................................DB#
#####################....................#######################
#####################....................#######################
#####################--..................#######################
########################BBBBBBBBBBBBBB##########################
#####################%%%%%%%%%%%%%%%%%%%%#######################
#####################%%%%%%%%%%%%%%%%%%%%#######################
################################################################
