################################################################
#..|...........................................................#
#..|..........................*.............*..................#
#..|...........................................................#
#..|....o.......o.......o......................................#
#..|...........................................................#
#..|.................................*.........................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|......................................................*....#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#...........................................--------BB.........#
#...................................................BB.........#
#...............................-------------.......BB.........#
#...................................................BB.........#
#.......................-------.....................BB........B#
#...................................................BB........B#
#...............-------.............................BB........B#
#...................................................BB........B#
#D......-------...........###.......................BB.------.B#
#D........................###.......................BB........B#
#################################BB#..DD...###BBBBBB############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..DD...%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%#
################################################################
