@entry 88 418
@door 16 31 416 447 -> room02 960 434
@door 608 639 448 479 -> chamber 0 0
@spawn crate 320 434
@spawn sentry_l 896 432
################################################################
#..|...........................................................#
#..|..........................*.............*..................#
#..|...........................................................#
#..|....o.......o.......o......................................#
#..|...........................................................#
#..|.................................*.........................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|......................................................*....#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#...........................................--------BB.........#
#...................................................BB.........#
#...............................-------------.......BB.........#
#...................................................BB.........#
#.......................-------.....................BB........B#
#...................................................BB........B#
#...............-------.............................BB........B#
#...................................................BB........B#
#D......-------...........###.......................BB.------.B#
#D........................###.......................BB........B#
#################################BB#..DD...###BBBBBB############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%..DD...%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%#
################################################################
