@entry 40 418
@door 992 1007 416 447 -> room04 40 370
################################################################
#..|...........................................................#
#..|..........................*................................#
#..|........................................*..................#
#..|....o.......o.......o......................................#
#..|...........................................................#
#..|..................................................*........#
#..|...........................................................#
#..|........*..................................................#
#..|...........................................................#
#..|...........................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.....................-----....................................#
#..............................................................#
#.............-----...........................................D#
#.............................................................D#
####################################....########################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
