@entry 40 418
@door 16 31 416 447 -> room07 976 418
@door 976 991 368 399 -> room09 40 418
@spawn crate 720 434
################################################################
#..............................................................#
#..............................................................#
#.................................................*............#
#...............................................o..............#
#..............................................................#
#..............................................................#
#..............................................................#
#...................*.......................................*..#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.......................########B..............................#
#.......................########B..............................#
#..............---......########B..............................#
#.......................#########..............................#
#....................---#########..............................#
#.......................#########..............................#
#..............---......#########..............................#
#.......................#########..............................#
#....................---#########..............................#
#.......................#########............................D.#
#..............---......#########............................D.#
#.......................#########.....................##########
#D...................---#########.....................##########
#D......................#########.....................##########
#################################BBBBB......####################
#%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%.....-%%%%%%%%%%##########
#%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%######%%%%%%%%%%##########
################################################################
