@entry 40 418
@door 16 31 416 447 -> room06 976 370
@door 992 1007 416 447 -> room08 40 418
@spawn sentry_r 720 432
################################################################
#..............................................................#
#.......................*......................................#
#..............................................................#
#.........o.......o.....................................*......#
#..............................................................#
#..............................................................#
#..............................................................#
#...........................................*..................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.................................------.......................#
#...........................---.........BB.....................#
#.......................................BB.....................#
#..............................---......BB.....................#
#.......................................BB.....................#
#...........................---.........BB.....................#
#.......................................BB.....................#
#..............................---......BB.....................#
#.......................................BB........BB...........#
#D..........................---.........BB......-.BB..........D#
#D......................................BB........BB..........D#
################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
