@entry 40 418
@door 16 31 416 447 -> room04 976 370
@door 992 1007 416 447 -> room06 40 418
################################################################
#..............................................................#
#.......*...........................................*..........#
#..............................................................#
#...........o.....o...................................o........#
#..............................................................#
#..............................................................#
#.....................*........................................#
#..............................................................#
#..............................................................#
#.............................................*................#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................########B........................#
#.............................########B........................#
#....................---......########B...................|....#
#.............................#########...................|....#
#..........................---#########...................|....#
#.............................#########...................|....#
#....................---......#########...................|....#
#.............................#########...................|....#
#..........................---#########...................|....#
#.............................#########...................|....#
#....................---......#########...................|....#
#.............................#########...................|....#
#D.........................---#########...................|...D#
#D............................#########.......................D#
#######################################BBBBB......##############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%.....-%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%%%%%######%%%%%%%%%%%%%#
################################################################
