################################################################
#..|...........................................................#
#..|..........................*.............*..................#
#..|...........................................................#
#..|....o.......o.......o......................................#
#..|...........................................................#
#..|.................................*.........................#
#..|...........................................................#
#..|................................................BB.........#
#..|................................................BB.........#
#..|................................................BB....*....#
#...................................................BB.........#
#...................................................BB.........#
#...................................................BB.........#
#...................................................BB.........#
#...................................................BB.........#
#...................................................BB.........#
#...................................................BB.........#
#...........................................-----...BB.........#
#...................................................BB.........#
#...............................-------------.......BB.........#
#...................................................BB.........#
#.......................-------.....................BB.........#
#...................................................BB.........#
#...............-------.............................BB.........#
#...................................................BB.........#
#.......-------...........###.......................BB.------..#
#.........................###.......................BB.........#
####################################.......###BBBBBB############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%#
################################################################
