@entry 88 434
@door 992 1007 432 463 -> room01 40 418
@spawn crate 160 450
@spawn sentry_l 800 448
################################################################
#..............................................................#
#.....*.................*...............*......................#
#..............................................................#
#........o.......o.............................................#
#..............................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..........................------------........................#
#..............................................................#
#.............................................................B#
#.............................................................B#
#..........------------.......................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#.............................................................B#
#.............................................................D#
#.............................................................D#
#########################################BBBBBBBB###############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
################################################################
