@entry 40 418
@door 496 527 192 223 -> chamber 0 0
@door 16 31 416 447 -> room08 976 370
################################################################
#..............................................................#
#.*...........................................................*#
#.............*................................................#
#...........................*.................o.....o.....o....#
#..............................................................#
#...................*..........................................#
#................................................o.....o.......#
#..............................................................#
#..............................................................#
#.................................................*............#
#..............................................................#
#..............................DD..............................#
#...............--------.......DD..............................#
#...........----........#################......................#
#.......................#################......................#
#.......----............#################...|...............|..#
#.......................#################...|...............|..#
#...----................#################...|...............|..#
#.......................#################...|...............|..#
#.......----............#################...|...............|..#
#.......................#################...|...............|..#
#...----................#################...|...............|..#
#.......................#################...|...............|..#
#.......----............#################...|...............|..#
#.......................#################...|...............|..#
#D..----................#################...|...............|..#
#D......................#################......................#
################################################################
#%%%%%%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%#################%%%%%%%%%%%%%%%%%%%%%%#
################################################################
