@entry 40 418
@door 16 31 416 447 -> room05 976 418
@door 976 991 368 399 -> room07 40 418
@spawn crate 416 434
################################################################
#..............................................................#
#..............................................................#
#...........................*..................................#
#...........o.......o..........................................#
#..............................................................#
#...............................................*..............#
#..............................................................#
#..............................................................#
#.......*......................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#...................................|..........................#
#...................................|..........................#
#...................................|..........................#
#...................................|..........................#
#...................................|..........................#
#...................................|........................D.#
#...................................|........................D.#
#...................................|...########################
#D..................................|...########################
#D......................................########################
################################################################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########################
################################################################
