################################################################
#..|...........................................................#
#..|..........................*.............*..................#
#..|...........................................................#
#..|....o.......o.......o......................................#
#..|...........................................................#
#..|.................................*.........................#
#..|...........................................................#
#..|...........................................................#
#..|...........................................................#
#..|......................................................*....#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#...........................................--------BB.........#
#...................................................BB.........#
#...............................-------------.......BB.........#
#...................................................BB.........#
#.......................-------.....................BB........B#
#...................................................BB........B#
#...............-------.............................BB........B#
#...................................................BB........B#
#.......-------...........###.......................BB.------.B#
#.........................###.......................BB........B#
#################################BB#.......###BBBBBB############
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......%%%%%%%%%%%%%%%%%%%%#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%#
################################################################
